<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 400px;
        height: 200px;
        background: dodgerblue;
        border: 10px solid royalblue;
        border: 10px dotted royalblue;
        border: 10px dashed royalblue;
        border-top: 20px solid blanchedalmond;
        /* top right bottom left */
        border-width: 40px 10px 20px 10px;
        border-width: 40px 10px;
        border-width: 10px;
        border-color: red;
        border-radius: 50px;
      }
      /* search in google Css shape. You dont need to memorize everything */
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
