<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        /*3X2*/
        /* grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(2, 100px); */
        /*Or*/
        /* grid-template: (repeat(3, 100px) / repeat(2, 100px)); */
        /*Or*/
        /* grid-template: 100px auto 100px / 30% 70%; */
        grid-template: 100px auto 100px / 20fr 80fr;

        /*Or*/
        /*fr means prosentage of the remaining spage.*/
        /* grid-template: repeat(3, 100px) / 200px 30fr 70fr; */
        /*Or*/
        /* grid-template: 20fr 50fr 20fr / 40fr 50fr; */
        /* row-gap: 10px;
        column-gap: 10px;
        */
        grid-template-areas:
          "header  header"
          "sidebar  main"
          "footer  footer";
        /* ".  footer"; */
        /*dot represents an*/

        gap: 10px 20px;
        border: 3px solid lightblue;

        /*ALIGNING ITEMS
        justify items (along the horizontal axis)
        align-items (along the vertical axis)*/
        /* justify-items: center;
        align-items: center; */
        /*align the grid to the center of its div*/
        /* justify-content: center;
        align-content: center; */
        /*if we want to set up the boxes to strech all the way (default)
        Remember to remove the .box{with and height properties} */
        /* justify-items: stretch;
        align-items: stretch; */
      }
      .box {
        /* width: 5rem;
        height: 5rem; */
        background-color: gold;
      }
      .box-one {
        /* grid-column: 2; */
        /* if we want the box border to  start from a specific line to line. Check line numners
        from inspect and elements, Overlay display settings */
        /* grid-column: 1 / 3; */
        /* we can also use span to indicate how many column span we want it to extend */
        /* grid-row: 2 / span 2; */
        grid-area: header;
      }
      .box-four {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-four">D</div>
    </div>
  </body>
</html>
